# POSTGRES_URL=postgres://postgres:9YkkruhbGrPlcvAYN9DEp80x7m2HjtHEpBwVJvBDTy1UjgBVOfYpL1pU12u1EWxH@130.162.59.239:3002/nexthire

# POSTGRES_HOST=130.162.59.239
# POSTGRES_PORT=3002
# POSTGRES_USER=postgres
# POSTGRES_PASS=9YkkruhbGrPlcvAYN9DEp80x7m2HjtHEpBwVJvBDTy1UjgBVOfYpL1pU12u1EWxH
# POSTGRES_DATABASE=nexthire
PORT=8000
PLUNK_API_KEY=sk_0bffc0eff15d3ea8db08fbcf189e21d71c5bb4d06b94c505